version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=180;
	};
	class Camera
	{
		pos[]={7322.1665,46.426376,2103.4229};
		dir[]={-0.057784487,-0.82444304,-0.56299788};
		up[]={-0.084186099,0.56579882,-0.82023543};
		aside[]={-0.99478143,7.6834112e-009,0.1021013};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_06",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"A3_Weapons_F_Mark",
	"A3_Characters_F_Orange_Headgear",
	"A3_Characters_F_Orange",
	"A3_Characters_F_Orange_Vests",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_House_Small01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Exp_Cultural_Fortress_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11909878;
class ScenarioData
{
	author="Debian";
	overViewPicture="bg.jpg";
	overViewPictureLocked="bg.jpg";
	loadScreen="bg.jpg";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="xeatMission";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7314.73,5.0014391,2066.3296};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_olive_F";
								optics="optic_AMS_khk";
								muzzle="muzzle_snds_B_khk_F";
								underBarrel="bipod_03_F_oli";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_C_IDAP_Man_shorts_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_black_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Messenger_Black_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=5;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							gps="ItemGPS";
							goggles="G_Bandanna_khk";
							headgear="H_Hat_Safari_sand_F";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7314.7417,5.0014391,2060.3149};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Hat_Safari_sand_F";
						};
					};
					id=3;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7314.7158,5.0014391,2072.3826};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_1_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Hat_Safari_sand_F";
						};
					};
					id=17;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7318.7744,5.0014391,2060.2351};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=31;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7318.71,5.0014391,2064.3733};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=33;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7318.7632,5.0014391,2068.3232};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=35;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7318.7866,5.0014391,2072.4224};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=37;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.8174,5.0014391,2060.2495};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=39;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.7681,5.0014391,2064.374};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=41;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.8086,5.0014391,2068.3687};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=43;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.7129,5.0014391,2072.2458};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=45;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7310.9683,5.0014391,2060.2461};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=47;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7311.0454,5.0014391,2064.2256};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=49;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7311.0474,5.0014391,2068.2869};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=51;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7311.2061,5.0014391,2072.5061};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=53;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7300.6113,7.8839674,2082.8918};
				angles[]={0,5.6907492,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_i_House_Big_02_V1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.7471,7.8839674,2044.4771};
				angles[]={0,2.6436088,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_i_House_Big_02_V1_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7313.333,7.8839674,2041.0488};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_i_House_Big_02_V3_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7297.4316,8.0663748,2050.6494};
				angles[]={0,2.4201012,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_i_House_Big_01_V1_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7290.5488,6.3420548,2067.5764};
				angles[]={0,4.7475314,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_i_House_Small_01_V3_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7316.3374,6.5695963,2083.2847};
				angles[]={0,4.6812844,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=84;
			type="C_Offroad_02_unarmed_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7327.8735,6.6561403,2080.2139};
				angles[]={0,5.2481613,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=86;
			type="C_Van_02_vehicle_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7334.644,6.5964622,2071.7498};
				angles[]={0,6.0471945,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=87;
			type="C_SUV_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7335.3877,6.6115026,2060.7891};
				angles[]={0,0.10130262,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=88;
			type="C_Offroad_01_F";
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=99;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=86;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=98;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=101;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=100;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=103;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=102;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=105;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=104;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=107;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=107;
						item1=86;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=106;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=109;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=109;
						item1=86;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=108;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=111;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=86;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=110;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.8735,5.0014391,2080.2639};
						angles[]={0,5.2481613,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=113;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=113;
						item1=86;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=112;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7316.3374,5.0014391,2083.3347};
						angles[]={0,4.6812844,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=115;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=114;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7316.3374,5.0014391,2083.3347};
						angles[]={0,4.6812844,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=117;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=117;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=116;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7316.3374,5.0014391,2083.3347};
						angles[]={0,4.6812844,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=119;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=118;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7316.3374,5.0014391,2083.3347};
						angles[]={0,4.6812844,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=121;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=120;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.644,5.0014391,2071.7998};
						angles[]={0,6.0471945,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=123;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=123;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=122;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.644,5.0014391,2071.7998};
						angles[]={0,6.0471945,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=125;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=87;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=124;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.644,5.0014391,2071.7998};
						angles[]={0,6.0471945,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=127;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=127;
						item1=87;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=126;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.644,5.0014391,2071.7998};
						angles[]={0,6.0471945,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=129;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=129;
						item1=87;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=128;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.3877,5.0014391,2060.8083};
						angles[]={0,0.10130262,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=131;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=130;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.3877,5.0014391,2060.8083};
						angles[]={0,0.10130262,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=133;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=132;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.3877,5.0014391,2060.8083};
						angles[]={0,0.10130262,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=135;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=135;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=134;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.3877,5.0014391,2060.8083};
						angles[]={0,0.10130262,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						ignoreByDynSimulGrid=1;
					};
					id=137;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=136;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7283.1299,10.37377,2110.7856};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7268.603,10.393202,2106.8506};
				angles[]={0,4.7193222,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Fortress_01_innerCorner_90_F";
			atlOffset=4.7683716e-007;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7292.9907,10.37377,2110.7756};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7302.73,10.37377,2110.7578};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7312.5908,10.37377,2110.7478};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7322.5361,10.37377,2110.7378};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7332.397,10.37377,2110.7278};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7342.1362,10.37377,2110.71};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.3457,10.37377,2092.2114};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7356.9536,10.393202,2106.7942};
				angles[]={0,6.2654576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_Fortress_01_innerCorner_90_F";
			atlOffset=4.7683716e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.397,10.37377,2082.3508};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.4404,10.37377,2072.6118};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.4927,10.37377,2062.7507};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.5444,10.37377,2052.8059};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.5962,10.37377,2042.9452};
				angles[]={0,1.5645305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.585,10.37377,2033.8958};
				angles[]={0,1.5841603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7342.6914,10.37377,2015.0078};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.5,10.393202,2019.2268};
				angles[]={0,1.5623012,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_Fortress_01_innerCorner_90_F";
			atlOffset=4.7683716e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7332.8315,10.37377,2014.8658};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7323.0928,10.37377,2014.7333};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7313.2334,10.37377,2014.5912};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7303.2886,10.37377,2014.4478};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7293.4292,10.37377,2014.3057};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7283.6909,10.37377,2014.1732};
				angles[]={0,3.1261644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.7021,10.37377,2033.1587};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7268.9248,10.393202,2018.3268};
				angles[]={0,3.1387763,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_Fortress_01_innerCorner_90_F";
			atlOffset=4.7683716e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.645,10.37377,2043.0194};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.5972,10.37377,2052.7585};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.5405,10.37377,2062.6194};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.4829,10.37377,2072.5645};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.4268,10.37377,2082.425};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.3784,10.37377,2092.1643};
				angles[]={0,4.7056227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_Fortress_01_5m_F";
			atlOffset=-4.7683716e-007;
		};
	};
};
